#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==2.6.0               # via kombu
asgiref==3.2.7            # via django
billiard==3.6.3.0         # via celery
celery==4.4.4             # via -r requirements/base.in
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
django-environ==0.4.5     # via -r requirements/base.in
git+git://github.com/jazzband/django-model-utils.git@6fba04ec4ff32b34cca61c6f1770ef6e81a40e2b  # via -r requirements/base.in
django==3.0.7             # via -r requirements/base.in, django-model-utils, djangorestframework
djangorestframework==3.11.0  # via -r requirements/base.in
future==0.18.2            # via -r requirements/base.in
idna==2.9                 # via requests
kombu==4.6.10             # via celery
psycopg2==2.8.5           # via -r requirements/base.in
pytz==2020.1              # via celery, django
redis==3.5.3              # via -r requirements/base.in
requests==2.23.0          # via -r requirements/base.in
sqlparse==0.3.1           # via django
urllib3==1.25.9           # via requests
vine==1.3.0               # via amqp, celery
